# DoIt-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/todolist/dataSource/: TaskDataSource.kt
app/src/main/java/com/example/todolist/database/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/todolist/model/: Task.kt
app/src/main/java/com/example/todolist/ui/: AddTaskActivity.kt  MainActivity.kt  TaskListAdapter.kt
